{
  "name": "codeacademy_photo_caption_contest",
  "version": "1.0.0",
  "description": "Photo Caption Contest",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCloudGuyOrg/codeAcademy_Photo_Caption_Contest.git"
  },
  "author": "Derek R. Cox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCloudGuyOrg/codeAcademy_Photo_Caption_Contest/issues"
  },
  "homepage": "https://github.com/TheCloudGuyOrg/codeAcademy_Photo_Caption_Contest#readme",
  "devDependencies": {
    "mocha": "^10.2.0",
    "node-cache": "^5.1.2",
    "sequelize": "^6.29.3",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "connect": "^3.2.0",
    "express-session": "^1.17.3",
    "js-yaml": "^3.3.0",
    "npm-check-updates": "^16.7.12",
    "oas3-tools": "^2.2.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4"
  }
}
